WinterFoodMobile/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinterFoodMobile.Pages.MainMenuPage"   
             BackgroundColor="Black"
             Title="WT's Recipes App">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--top text-->
        <Label Grid.Row="0" 
                Text="Recipes"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center" />

        <!--recipes link-->
        <ImageButton Grid.Row="1" 
                     Margin="5"
                     BorderColor="White"
                     Source="btn_recipes">
            <ImageButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnRecipesButtonTapped" />
            </ImageButton.GestureRecognizers>
        </ImageButton>

        <!--separator-->
        <Rectangle Grid.Row="2"
                   Background="Black" />

        <!--bottom text-->
        <Label Grid.Row="3" 
               Text="Plan"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center" />
        
        <!--planer link-->
        <ImageButton Grid.Row="4"
                     Margin="5"
                     BorderColor="White"
                     Source="btn_plan">
            <ImageButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPlanButtonTapped" />
            </ImageButton.GestureRecognizers>
        </ImageButton>
    </Grid>
    
</ContentPage>