WinterFoodMobile/Pages/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinterFoodMobile.Pages.NewRecipePage"
             xmlns:vm="clr-namespace:WinterFoodMobile.ViewModels"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <vm:NewRecipePageViewModel />
    </ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <Label Text="Add New Recipe"
               FontSize="20"
               FontAttributes="Bold"
               Margin="0, 0, 50, 0"
               TextColor="#FAD225"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Entry" x:Key="entryStyle">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="DarkGrey" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <StackLayout Orientation="Vertical"
                     Margin="10, 0">
            <Label Text="Title" />
            <Entry Placeholder="Enter a recipe title"
                   Text="{Binding RecipeObj.Title}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Description" />
            <Entry Placeholder="Enter a description"
                   Text="{Binding RecipeObj.Description}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Instructions" />
            <Entry Placeholder="Enter instructions"
                   Text="{Binding RecipeObj.Instructions}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Prep. Time" />
            <Entry Placeholder="Enter preparation time"
                   Text="{Binding RecipeObj.PrepTime}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Cooking Time" />
            <Entry Placeholder="Enter cooking time"
                   Text="{Binding RecipeObj.CookingTime}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Servings" />
            <Entry Placeholder="Enter servings"
                   Text="{Binding RecipeObj.Servings}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Image URL" />
            <Entry Placeholder="Enter a picture URL"
                   Text="{Binding RecipeObj.ImageURL}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Image upload" />
            <Entry Placeholder="Browse pictures"
                   Text="{Binding RecipeObj.ImageData}"
                   Style="{StaticResource entryStyle}" />

            <Label Text="Category" />
            <Picker Title="Select a category" 
                    ItemsSource="{Binding CategoryObj}"
                    SelectedItem="{Binding SelectedCategory}">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>

            <ImageButton Source="btn_saverecipe"
                         Command="{Binding AddRecipeCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>