WinterFoodMobile/Pages/PlanerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControl="clr-namespace:WinterFoodMobile.CustomControls"
             x:Class="WinterFoodMobile.Pages.PlanerPage"
             xmlns:vm ="clr-namespace:WinterFoodMobile.ViewModels"
             BackgroundColor="Black"
             Title="Planer">

    <ContentPage.BindingContext>
        <vm:PlanerPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <customControl:CalendarView Grid.Row="0"
                                    x:Name="calendar"
                                    Margin="0, 0, 0, 10" />

        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  SelectionMode="Single"
                  IsVisible="{Binding IsListVisible}"
                  ItemsSource="{Binding Recipes}"
                  SelectedItem="{Binding SelectedRecipe}"
                  ItemSelected="ListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" 
                                   Source="{Binding ImageURL}"
                                   HeightRequest="30"
                                   Margin="10, 5, 5, 5"
                                   VerticalOptions="Center" />

                            <Label Grid.Column="1" 
                                   Text="{Binding Title}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   HeightRequest="30"
                                   Margin="5"
                                   VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1"
              IsVisible="{Binding IsDetailsVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="0, 0, 10, 0"
                    Padding="10, 7, 10, 7"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 0, 20, 0, 20"
                    BackgroundColor="#202020">
                <VerticalStackLayout>
                    <Label Text="{Binding Description}" />

                    <Label Text="Prep. time:"
                           Style="{StaticResource titleLabel}" />
                    <HorizontalStackLayout>
                        <Label Text="{Binding PrepTime}" />
                        <Label Text=" minutes" />
                    </HorizontalStackLayout>

                    <Label Text="Cooking time:"
                           Style="{StaticResource titleLabel}" />
                    <HorizontalStackLayout>
                        <Label Text="{Binding CookingTime}" />
                        <Label Text=" minutes" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <Border Grid.Column="1"
                    StrokeThickness="0"
                    Margin="10, 0, 0, 0"
                    StrokeShape="RoundRectangle 20, 0, 20, 0"
                    BackgroundColor="#202020">
                <Image Source="{Binding ImageURL}"
                       Aspect="Fill"/>
            </Border>
        </Grid>

        <Button Grid.Row="2" 
                FontSize="26"
                Text="+"
                Margin="0, 10, 0, 0"
                WidthRequest="50"
                HeightRequest="50"
                Padding="0, -5, 0, 0"
                IsVisible="{Binding IsButtonVisible}"
                VerticalOptions="Start"
                HorizontalOptions="Center">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddRecipeToPlan_Tapped" />
            </Button.GestureRecognizers>
        </Button>
    </Grid>
</ContentPage>