WinterFoodMobile/Pages/RecipesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinterFoodMobile.Pages.RecipesListPage"
             xmlns:vm="clr-namespace:WinterFoodMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="Black"
             Title="All recipes">

    <ContentPage.BindingContext>
        <vm:RecipesListPageViewModel />
    </ContentPage.BindingContext>

    <ListView ItemsSource="{Binding Recipes}"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <toolkit:Expander>
                        <toolkit:Expander.Header>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" 
                                       Source="{Binding ImageURL}"
                                       HeightRequest="30"
                                       Margin="10, 5, 5, 5"
                                       VerticalOptions="Center" />

                                <Label Grid.Column="1" 
                                       Text="{Binding Title}"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HeightRequest="30"
                                       Margin="5"
                                       VerticalTextAlignment="Center" />

                                <Image Grid.Column="2"
                                       HeightRequest="25"
                                       Margin="5, 5, 10, 5"
                                       HorizontalOptions="End"
                                       Source="{Binding Favourite, Converter={StaticResource FavouriteTrueFalseConverter}}"/>
                            </Grid>

                        </toolkit:Expander.Header>
                        <VerticalStackLayout>
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Instructions}" />
                            <Label Text="{Binding Difficulty}" />
                            <Label Text="{Binding ImageURL}" />
                            <Button Text="test button"
                                    HeightRequest="40"
                                    WidthRequest="150">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Button.GestureRecognizers>
                            </Button>
                        </VerticalStackLayout>
                    </toolkit:Expander>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>