WinterFoodMobile/CustomControls/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WinterFoodMobile.Models"
             x:Class="WinterFoodMobile.CustomControls.CalendarView"
             x:Name="this"
             Spacing="10">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" 
               FontSize="22" 
               FontAttributes="Bold"
               Text="{Binding Source={x:Reference this}, Path=SelectedDate, StringFormat='{0: MMM dd yyyy}'}" />

        <HorizontalStackLayout Grid.Column="1"
                               Spacing="20"
                               HorizontalOptions="End">
            <Label Text="Prev Month">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=PreviousMonthCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Next Month">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=NextMonthCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>

    

    <CollectionView ItemsSource="{Binding Source={x:Reference this}, Path=Dates}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:CalendarModel">
                <Border WidthRequest="80"
                        Padding="10">
                    <VerticalStackLayout>
                        <Label Text="{Binding Date, StringFormat='{0:ddd}'}"
                               FontSize="18"
                               HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCurrentDate}" Value="True">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                        <Label Text="{Binding Date, StringFormat='{0:d }'}"
                               FontSize="18"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsCurrentDate}" Value="True">
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </VerticalStackLayout>
                    <Border.Triggers>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="True">
                            <Setter Property="BackgroundColor" Value="#FAD225" />
                        </DataTrigger>
                        <DataTrigger TargetType="Border" Binding="{Binding IsCurrentDate}" Value="False">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                        </DataTrigger>
                    </Border.Triggers>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=CurrentDateCommand}" CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</StackLayout>
